# lesson-sync

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.devcontainer/: devcontainer.json
MyApplication/app/src/main/java/com/lessonsync/myapplication/week12/roomDB/: ItemDAO.kt  ItemDatabase.kt  ItemEntity.kt
MyApplication/app/src/main/java/com/lessonsync/myapplication/week12/screen/: InputScreen.kt  LazyUI.kt  MainScreen.kt
MyApplication/app/src/main/java/com/lessonsync/myapplication/week12/viewmodel/: ItemRepository.kt  ItemViewModel.kt
android-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/com/lessonsync/app/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: Spring-Four_seasons_vivaldi.mxl  Spring-Four_seasons_vivaldi_annotated.mxl  score.html
android-app/app/src/main/java/com/lessonsync/app/: LessonSyncApp.kt  MainActivity.kt
android-app/app/src/main/java/com/lessonsync/app/audio/: AudioPlayer.kt  WavAudioRecorder.kt
android-app/app/src/main/java/com/lessonsync/app/database/: LessonSyncDatabase.kt
android-app/app/src/main/java/com/lessonsync/app/entity/: AnnotationDao.kt  AnnotationDto.kt  AnnotationEntity.kt  LessonData.kt  LessonResultEntity.kt  ScoreDao.kt  ScoreEntity.kt
android-app/app/src/main/java/com/lessonsync/app/navigation/: LessonSyncApp.kt  Route.kt  Score.kt  Screen.kt
android-app/app/src/main/java/com/lessonsync/app/noitification/: LessonNotificationReceiver.kt
android-app/app/src/main/java/com/lessonsync/app/repository/: AnnotationRepository.kt  LessonRepository.kt  ScoreRepository.kt
android-app/app/src/main/java/com/lessonsync/app/retrofit/: AudioService.kt  RetrofitClient.kt  ScoreService.kt
android-app/app/src/main/java/com/lessonsync/app/ui/component/: ScoreWebViewer.kt
android-app/app/src/main/java/com/lessonsync/app/ui/screens/: AddScoreScreen.kt  HomeScreen.kt  ManualAnnotationScreen.kt  ProcessingScreen.kt  RecordingScreen.kt  ReviewScreen.kt  ScoreViewerScreen.kt  ScoreWebView.kt  SearchScreen.kt  SettingScreen.kt  SummaryScreen.kt
android-app/app/src/main/java/com/lessonsync/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/lessonsync/app/uicomponent/: LessonRecordScreen.kt  LessonSummaryScreen.kt  ProcessingScreen.kt  ScoreUploadScreen.kt  ScoreViewerScreen.kt  SettingScreen.kt
android-app/app/src/main/java/com/lessonsync/app/util/: JsBridge.kt  MusicXmlEditor.kt
android-app/app/src/main/java/com/lessonsync/app/viewmodel/: LessonViewModel.kt  ScoreViewModel.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/test/java/com/lessonsync/app/: ExampleUnitTest.kt
android-app/app/src/test/java/com/lessonsync/app/entity/: AnnotationEntityTest.kt  LessonResultEntityTest.kt  ScoreEntityTest.kt
android-app/app/src/test/java/com/lessonsync/app/util/: MainCorutineRule.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
lesson-sync-fastapi/: audio_processor.py  config.py  main.py  requirements.txt  score_annotator.py  summary_service.py  test.xml
lesson-sync-fastapi/app/: main.py  models.py
lesson-sync-fastapi/app/routers/: health.py  recordings.py  scores.py
lesson-sync-fastapi/sampleFile/: annotated_output.mxl  input_file.mxl
lesson-sync-fastapi/test/: conftest.py  tes_sa.py  test_api.py  test_audio_processor.py  test_main.py  test_parse.py  test_score_annotator.py  test_summary_service.py
lesson-sync-spring/: build.gradle.kts  settings.gradle.kts
lesson-sync-spring/src/main/java/com/lessonsyncspring/: LessonSyncSpringApplication.java
lesson-sync-spring/src/main/resources/: application.properties
lesson-sync-spring/src/test/java/com/lessonsyncspring/: LessonSyncSpringApplicationTests.java
scripts/: init-dev.sh
